
1 install node package
	
	npm i
2 if you have not react native development tools ,then plase follow this link.

	https://facebook.github.io/react-native/docs/getting-started.html
	
3 setup google map for the android build

	node_modules/react-native-maps/lib/android/build.gradle
	replace work like this
	compileOnly -> provided 	implementation -> compile
4 run project 

	react-native run-ios		
	react-native run-android